'''
11444 피보나치 수 6 - 분할 정복으로 행렬 거듭제곱 계산 - Gold II
10830 행렬 제곱에서 분할 정복으로 행렬 거듭제곱 계산하는 법을 배웠는데,
그거 응용하는 문제이고 코드 자체는 거의 동일하다.
[[1,1],[1,0]]의 n제곱은 [[Fn+1,Fn],[Fn,Fn-1]]과 같다.
f는 행렬의 곱셈을 계산하는 함수이다.
행렬의 크기가 2*2로 고정되어 있으므로 for문도 크기 2로 고정한다.
g는 분할하는 함수이다. x가 1일 때까지 진행하고 a를 리턴한다.
g(x//2)를 k로 지정하는 코드가 먼저 온다. (분할)
이후 x를 2로 나눠 떨어지면 그대로 합치고, 아니면 하나를 추가하여 합친다. (정복)
이렇게 하면 x가 1이 될 때까지 분할되다가 이후 이전 상태로 정복된다.
문제에서 큰 수의 나머지로 출력하라는 조건이 있었으므로
메모리 관리 차원에서 틈틈이 모듈러 연산을 넣어준다.
'''
a=[[1,1],[1,0]]
n=int(input())
def f(a,b):
  l=[[0,0],[0,0]]
  for i in range(2):
    for j in range(2):
      c=0
      for x in range(2):
        c+=a[i][x]*b[x][j]
      l[i][j]=c%1000000007
  return l

def g(x):
  if x==1:
    for i in a:
      for j in i:
        j=j%1000000007
    return a
  k=g(x//2)
  if x%2==0:
    return f(k,k)
  else:
    return f(f(k,k),a)
    
print(g(n)[1][0])
