'''
1013 Contact - 정규 표현식
플레를 장식할 마지막 문제로 남겨두었던 문제이다.
절대 답 안 보고 풀겠다고 다짐했고 안 보고 풀었다.
아무리 생각해도 어려운데 왜 골드5인지 알 수 없었는데,
정규 표현식 공부하고 보니까 쉬운 문제였다.
문제는 (100+1+|01)+ 에서 10011001 이렇게 입력이 되면
10011까지 100+1+에서 만들어버리고 다음 00이 만들어지지 않으니까
안 된다고 출력해버리는 문제가 있었는데,
match를 fullmatch로 바꾸니까 해결되었다.
match는 앞에서부터 차례대로 해 보고 안 되면 끝내는 방식이라면,
fullmatch는 전체에서 가능한지를 알려주는 방식이다.
결과적으로 플레티넘에 어울리는 아름다운 코드가 되었다. 
'''
import re
ans=re.compile('(100+1+|01)+')
for _ in range(int(input())):
    x=input()
    if ans.fullmatch(x): print('YES')
    else: print('NO')
