'''
12865 평범한 가방 - 냅색 (dp) :
용량이 정해져 있는 가방에 최대의 가치를 넣는 문제
물건 하나마다 1부터 k까지의 무게 제한을 두었을 때의 최대 가치를 저장함
무게 제한보다 현재 물건 무게가 크면 그냥 이전 가치와 동결
물건 무게가 더 작으면 그 무게만큼 뺀 이전 상황에서의 값에 가치 더해줌 
'''
n,k=map(int,input().split())
d=[[0]*(k+1) for i in range(n+1)]
l=[[0,0]]
for i in range(n):
    a,b=map(int,input().split())
    l.append([a,b])
for i in range(1,n+1): #확인한 물품 개수
    for j in range(1,k+1): #무게 
        w=l[i][0] #확인할 물건의 무게
        v=l[i][1]  #확인할 물건의 가치
        if w>j:  #현재 확인하는 물건의 무게가 문턱 무게보다 큰 경우
            d[i][j]=d[i-1][j] #하나 덜 넣었을 때의 가치와 동일
        else: #다른 거 빼면 넣을 수 있는 무게인 경우
            d[i][j]=max((d[i-1][j]),d[i-1][j-w]+v) #빼고 넣기랑 안 넣기 중 큰 거 고르기
print(d[n][k])
    
